<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Developer</title>
    <style>
    *
    {
    margin:0;
    padding:0;
    }
        .header
        {
        background-color:orange;
        width:900px;
        height:auto;
        margin-top:40px;
        margin-left:150px;
        }
        .top
        {
        background-color:gray;
        width:100%;
        height:80px;
        margin-top:0px;
        margin-left:0px;
        }
        .aboutme
        {
        margin-left:10px;
        padding:20px;
        font-size:35px;
        background-color:transparent;
        color:whitesmoke;
        display:inline-block;
        }
        .contact
        {
        float:right;
        margin:30px;
        font-size:18px;
        color:white;
        }
        .divdetail
        {
        background-color:black;
        padding:20px;
        }
        .detail
        {
        color:white;
        font-size:20px;
        }
</style>
</head>
<body bgcolor="silver">
    <div class="top">
        <header class="aboutme">About Us</header>
        <a href="mailto:mohit1511199@gmail.com"><h3 class="contact">mail@me: mohit1511199@gmail.com</h3></a>
    </div>
    <hr style="background-color:black; width:100%; height:3px; ">
    <div class="header">
        <hr style="width:100%;height:2px;background-color:white;">
        <h1 style="margin-left:20px; margin-top:10px; margin-bottom:10px; background-color:black; color:white; display:inline-block;"> ____ Mohit : "CodeLover"____</h1>
        <hr style="width:100%; height:2px; background-color:white;">
        <div class="divdetail">
        <pre class="detail">Hello ! guys this is my first website using django ,
            I made this for operational and practice purpose, i want to become
            world's best programmer in the world . I made this website in
            7 days , which gave me lots of knowledge about website development
            as well as how can we handle data  and knowledge of database and
            many more..

            I hope you loved my designing part and coding i will try to make
            some video series about my experience and development .
                    So, Just Be Awesome :--->
                                                &
                                    'NEVER <s>SETTLE</s> FOR AVERAGE'
                                                            <code>- Steve Jobs</code>
            </pre>

        </div>
                <hr style="width:100%; height:2px; background-color:white;">

    </div>
</body>
</html>